{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KrishnaGupta\\SQLEXPRESS;Database=EduWiseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "AIzaSyCG2ZSo-75k1zilxRVsl47-8KMdWyL7Ttc"
}
